{
  "name": "moysklad-client",
  "version": "0.2.11",
  "author": {
    "name": "Vitaliy Makeev",
    "email": "w.makeev@gmail.com",
    "url": "https://github.com/wmakeev"
  },
  "description": "JavaScript клиент для комфортной работы с API сервиса МойСклад.",
  "main": "./src/moysklad-client/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmakeev/moysklad-client.git"
  },
  "bugs": {
    "url": "https://github.com/wmakeev/moysklad-client/issues"
  },
  "keywords": [
    "moysklad",
    "warehouse",
    "wms",
    "crm",
    "client"
  ],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^4.1.5",
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-webmake": "^0.1.2",
    "js-beautify": "~1.4.2",
    "should": "^7.0.0"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "lodash": "^2.4.1",
    "moment": "~2.5.0",
    "moysklad-model": "^0.5.0",
    "stampit": "~0.7.1",
    "tracer": "~0.6.1",
    "xmldom": "~0.1.17"
  }
}
