// Поместите параметры в этот файл, чтобы перезаписать параметры по умолчанию и пользовательские параметры.
{
    "search.exclude": {
			"**/build": true
		},
		"files.trimTrailingWhitespace": true,
    "editor.rulers": [100]
}